<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!--
        <ListView
            android:id="@+id/apps_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
    -->

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="50dp"
        >
    </ListView>

    <!--<com.leadweblife.leadlauncher.ApplicationStackLayout android:id="@+id/faves_and_recents"-->
        <!--home:stackOrientation="horizontal"-->
        <!--home:marginLeft="1dip"-->
        <!--home:marginRight="1dip"-->
        <!--android:layout_marginTop="0dip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="65dip"-->
        <!--android:background="@drawable/application_background" />-->

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5933955011278679/8159924548">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>