<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tvFirstName"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textColor="@color/colorBlack"
        android:layout_alignParentLeft="true"
        android:textSize="40sp"
        android:gravity="center"
     />


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/tvFirstName"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView1"
            android:paddingLeft="20dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="12sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/item_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/imageView1"
            android:paddingLeft="20dp"
            android:textSize="8sp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            />







</RelativeLayout>